### direct log messages to stdout ###
log4j.appender.mainlog=org.apache.log4j.ConsoleAppender
log4j.appender.mainlog.Target=System.out
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Root logging; 
#log4j.rootLogger=WARN, mainlog
#log4j.logger.mainlog=WARN


### Root logging; 
log4j.rootLogger=FATAL, mainlog

# Uncomment the appropriate line to enable logging for your particular tx manager

#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=DEBUG
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


